# webviewer-project

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmdc/webview/: MainActivity.java
app/src/main/java/com/marckregio/webview/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/res/drawable/: ic_fab_ico_foreground.xml
webview/src/main/res/layout/: activity_main.xml
webview/src/main/res/mipmap-anydpi-v26/: ic_fab_ico_round.xml
webview/src/main/res/values/: ic_fab_ico_background.xml  strings.xml
